<?php

return [
    'name' => 'Users',
    'users' => 'user|users',
    'New' => 'New user',
    'Edit' => 'Edit user',
    'Back' => 'Back to users',
    'Register' => 'Register',
    'Reset Password' => 'Reset Password',
    'email' => 'Email',
    'Log in' => 'Log in',
    'Log out' => 'Log out',
    'Profile' => 'Profile',
    'Change Password' => 'Change Password',
    'Forgot your password?' => 'Forgot your password?',
    'New password' => 'New password',
    'Welcome' => 'Welcome',
    'You are logged out' => 'You are logged out',
    'Your account has been created, check your email for the activation link' => 'Your account has been created, check your email for the activation link.',
    'Your account has been activated, you can now log in' => 'Your account has been activated, you can now log in.',
    'User does not exist' => 'User does not exist.',
    'Password Reset Confirmation' => 'Password Reset Confirmation',
    'User permissions' => 'User permissions',
    'Send password reset link' => 'Send password reset link',
    'Activate my account' => 'Activate my account',
    'Your account has been created, now you need to activate it.' => 'Your account has been created, now you need to activate it.',
    'You are receiving this email because we received a password reset request for your account.' => 'You are receiving this email because we received a password reset request for your account.',
    'If you did not request a password reset, no further action is required.' => 'If you did not request a password reset, no further action is required.',

];
