<?php

return [
    'name' => 'Utilisateurs',
    'users' => 'utilisateur|utilisateurs',
    'New' => 'Nouvel utilisateur',
    'Edit' => 'Modifier l’utilisateur',
    'Back' => 'Retour à la liste des utilisateurs',
    'Register' => 'Créer un compte',
    'Reset password' => 'Réinitialiser le mot de passe',
    'email' => 'Email addr',
    'Log in' => 'Connexion',
    'Log out' => 'Déconnexion',
    'Profile' => 'Profil',
    'Change password' => 'Modifier le mot de passe',
    'Forgot your password?' => 'Mot de passe oublié ?',
    'New password' => 'Nouveau mot de passe',
    'Welcome' => 'Bienvenue',
    'You are logged out' => 'Vous êtes déconnecté',
    'Your account has been created, check your email for the activation link' => 'Votre compte a été créé, un lien d’activation vous a été envoyé.',
    'Your account has been activated, you can now log in' => 'Votre compte a été activé, vous pouvez vous connecter.',
    'User does not exist' => 'Cet utilisateur n’existe pas.',
    'Password Reset Confirmation' => 'Confirmation pour la réinitialisation de votre mot de passe',
    'User permissions' => 'Permissions de l’utilisateur',
    'Send password reset link' => 'Envoyer le lien de réinitialisation',
    'Activate my account' => 'Activer mon compte',
    'Your account has been created, now you need to activate it.' => 'Votre compte a été créé, vous devez maintenant l’activer.',
];
